# Servlets-Hibernate

./: .gitignore  pom.xml
app/: pom.xml
app/controller/: pom.xml
app/controller/src/main/java/com/jlava/app/: EmpManager.java
core/dao/: pom.xml
core/dao/src/main/java/com/jlava/dao/: ContactDao.java  PersonDao.java  RoleDao.java
core/model/: pom.xml
core/model/src/main/java/com/jlava/model/: Address.java  BaseModel.java  Contact.java  ContactType.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/com/jlava/service/: ContactManager.java  ContactManagerImpl.java  PersonManager.java  PersonManagerImpl.java  RoleManager.java  RoleManagerImpl.java
core/service/src/main/java/com/jlava/service/impl/: ContactManagerImpl.java  PersonManagerImpl.java  RoleManagerImpl.java
emp-management-webapp/: pom.xml
emp-management-webapp/src/main/java/com/jlava/webapp/controller/: AddPersonServlet.java  HomeServlet.java  ManagePersonServlet.java  ManageRolesServlet.java
emp-management-webapp/src/main/webapp/: add-person.jsp  addemployee.jsp  index.jsp  manage-person.jsp  roles.jsp
emp-management-webapp/src/main/webapp/WEB-INF/: web.xml
infra/buildtools/src/main/java/com/jlava/buildtools/: employee_management.sql
infra/persistence/: pom.xml
infra/persistence/src/main/java/com/jlava/persistence/: HibernateUtil.java
infra/persistence/src/main/resources/com/jlava/persistence/: Contact.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
util/: pom.xml
util/apputil/src/main/java/com/jlava/apputil/: AppUtil.java
